# dt-innobation-batch

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-api/: .env.local  build.gradle
module-api/src/main/java/com/deutschmotors/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/deutschmotors/moduleapi/aspect/: CommonResponseAspect.java
module-api/src/main/java/com/deutschmotors/moduleapi/common/constant/: CodeConstant.java
module-api/src/main/java/com/deutschmotors/moduleapi/common/redis/: RedisCache.java  RedisCacheInitializer.java
module-api/src/main/java/com/deutschmotors/moduleapi/config/persistence/: DataSourceAspect.java  FlywayConfig.java  JpaAuditConfig.java  PersistenceJpaConfig.java  ReplicationDataBaseContextHolder.java  ReplicationRoutingConfig.java  ReplicationRoutingDataSource.java  RequestedAtAuditorAware.java  RequestedByAuditorAware.java
module-api/src/main/java/com/deutschmotors/moduleapi/config/security/: AuthenticationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
module-api/src/main/java/com/deutschmotors/moduleapi/config/swagger/: SwaggerConfig.java
module-api/src/main/java/com/deutschmotors/moduleapi/config/web/: WebConfig.java
module-api/src/main/java/com/deutschmotors/moduleapi/domain/code/: CodeController.java
module-api/src/main/java/com/deutschmotors/moduleapi/exception/: SecurityExceptionHandler.java
module-api/src/main/java/com/deutschmotors/moduleapi/filter/: LoggerFilter.java
module-api/src/main/java/com/deutschmotors/moduleapi/resolver/: UserSessionResolver.java
module-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
module-api/src/main/resources/flyway/: V20241010_002__init.sql
module-api/src/test/java/com/deutschmotors/moduleapi/: ModuleApiApplicationTests.java
module-batch/: build.gradle
module-batch/src/main/java/com/deutschmotors/modulebatch/: JobConfiguration.java  ModuleBatchApplication.java
module-batch/src/main/resources/: application-local.yml  application-prod.yml  application.yml
module-batch/src/test/java/com/deutschmotors/modulebatch/: ModuleBatchApplicationTests.java
module-common/src/main/java/com/deutschmotors/modulecommon/config/: JwtTokenHelperEnabledCondition.java
module-common/src/main/java/com/deutschmotors/modulecommon/error/: AuthErrorCode.java  CommonErrorCode.java  ErrorAttributeSetter.java  ErrorCode.java  UserErrorCode.java
module-common/src/main/java/com/deutschmotors/modulecommon/exception/: CommonException.java  ErrorResponse.java  GlobalExceptionHandler.java
module-common/src/main/java/com/deutschmotors/modulecommon/jwt/: CommonUserDetails.java  TokenHelper.java  TokenResponse.java
module-common/src/main/java/com/deutschmotors/modulecommon/redis/: CommoneRedisCache.java  RedisCacheHelper.java  RedisCacheIfs.java  RedisConfig.java
module-common/src/main/java/com/deutschmotors/modulecommon/response/: CommonListResponse.java  CommonResponse.java
module-common/src/main/java/com/deutschmotors/modulecommon/utils/: CommonUtils.java  JacksonUtils.java  PaginationUtils.java  TimeUtils.java
module-data/: build.gradle
module-data/src/main/java/com/deutschmotors/moduledata/audit/: BaseEntity.java  MutableBaseEntity.java
module-data/src/main/java/com/deutschmotors/moduledata/common/: JpaPagerInfo.java  PagerInfo.java  QueryDslUtils.java
module-data/src/main/java/com/deutschmotors/moduledata/config/: DataSourceConfig.java  P6spyFormattingStrategy.java  P6spyLogMessageFormatConfig.java  QuerydslConfig.java  UppercaseSnakePhysicalNamingStrategy.java
module-data/src/main/java/com/deutschmotors/moduledata/entity/: EntityModule.java
module-data/src/main/java/com/deutschmotors/moduledata/entity/user/: Privilege.java  PrivilegeGroup.java  RegistrationInformation.java  Role.java  RoleGroup.java  RolePrivilegeGroupMapping.java  User.java  UserEtcInformation.java  UserInsurerEtcInformation.java  UserRegistrationInformation.java
module-data/src/main/java/com/deutschmotors/moduledata/repository/: RepositoryModule.java
module-data/src/main/resources/: persistence-property-local.yml  persistence-property-prod.yml
(+76 files in other folders)
